CREATE DATABASE SocialMediaDB;

USE SocialMediaDB;

CREATE TABLE Users (
    UserID INT PRIMARY KEY,
    UserName VARCHAR(50),
    Email VARCHAR(100)
);

CREATE TABLE Posts (
    PostID INT PRIMARY KEY,
    UserID INT,
    Content TEXT,
    PostDate DATETIME,
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
);

CREATE TABLE Comments (
    CommentID INT PRIMARY KEY,
    PostID INT,
    UserID INT,
    Comment TEXT,
    CommentDate DATETIME,
    FOREIGN KEY (PostID) REFERENCES Posts(PostID),
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
);
CREATE TABLE Likes (
    LikeID INT PRIMARY KEY,
    PostID INT,
    UserID INT,
    LikeDate DATETIME,
    FOREIGN KEY (PostID) REFERENCES Posts(PostID),
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
);
INSERT INTO Users (UserID, UserName, Email)
VALUES
    (1, 'Ali Can', 'ali.can@example.com'),
    (2, 'Ayse Ak', 'ayse.ak@example.com'),
    (3, 'Cem Al', 'cem.al@example.com');

INSERT INTO Posts (PostID, UserID, Content, PostDate)
VALUES
    (1, 1, 'Just visited an amazing place!', '2023-01-10 12:30:00'),
    (2, 2, 'Working on a new project. Excited!', '2023-02-15 15:45:00'),
    (3, 3, 'Happy weekend everyone!', '2023-03-20 18:00:00');

INSERT INTO Comments (CommentID, PostID, UserID, Comment, CommentDate)
VALUES
    (1, 1, 2, 'Looks fantastic! Where is it?', '2023-01-11 14:00:00'),
    (2, 2, 1, 'Can't wait to see it! Any sneak peeks?', '2023-02-16 16:00:00'),
    (3, 3, 2, 'Have a great weekend too!', '2023-03-21 19:30:00');

INSERT INTO Likes (LikeID, PostID, UserID, LikeDate)
VALUES
    (1, 1, 3, '2023-01-12 10:00:00'),
    (2, 2, 3, '2023-02-17 12:00:00'),
    (3, 3, 1, '2023-03-22 15:00:00');


SELECT
    Users.UserName AS Poster,
    Posts.Content AS Post,
    Comments.Comment,
    Likes.LikeDate
FROM
    Users
JOIN Posts ON Users.UserID = Posts.UserID
LEFT JOIN Comments ON Posts.PostID = Comments.PostID
LEFT JOIN Likes ON Posts.PostID = Likes.PostID
WHERE
    Users.UserID = 1;
